# Пользователь вводит число N. Выведите факториал число N.
# Факториал числа N - это произведение всех чисел от 1 до N включительно.
# Например, факториал числа 5 равен 120.

print("Введите число N")
N = int(input())

print(f"N = {N}")

answer = 1
for i in range(1, N + 1):
    answer *= i

print(f"Answer = {answer}")